<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>微信车站通测试报告!</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>微信车站通测试报告!</h1>
<p><strong>Start Time:</strong> 2019-08-01 17:32:57</p>
<p><strong>Duration:</strong> 0:21:01.084862</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>46</strong></span> <span class="text text-danger">Failure <strong>2</strong></span> <span class="text text-warning">Error <strong>2</strong></span></p>

<p class='description'>测试个人中心模块!</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-danger'>
    <td>tc_1_首页.tc_首页</td>
    <td>27</td>
    <td>26</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',27)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_002_点击切换站点toast切换站点_武昌站</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_005_站点切换页面调转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_007_首页天气页面跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_010_banner车站流量跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_012_切换到测试站点_浠水站</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_015_更多服务屏幕跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.7' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_020_公告详情页面跳转</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        fail</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: Traceback (most recent call last):
  File "D:\station_mapp\testCase\tc_1_首页.py", line 82, in test_020_公告详情页面跳转
    self.myEq(a,"公告详情","公告详情页面跳转")
  File "D:\station_mapp\function\myassert.py", line 10, in myEq
    return self.assertEqual(预期结果, 实际结果)
AssertionError: '车站通' != '公告详情'
- 车站通
+ 公告详情



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_025_更多资讯页面跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_030_车次号为空toast提示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_031_车次查询摄像头调用</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_032_站站查询标签页切换</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_033_车次查询标签页切换</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_034_时刻查询选择日期页面跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_035_时刻查询车次号校验_toast提示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_037_时刻查询_站站查询结果跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_038_站站查询_切换起始站点按钮</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_045_首页_到达切换</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_048_首页_候车切换</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.19' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_050_车站大屏页面跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.20' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_060_查看全部跳转站内商业</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.21' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_065_进站后按钮切换</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.22' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_068_进站前按钮切换</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.23' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_075_功能待完善提示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.24' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_100_首页军人优先跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.25' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_105_首页常见问题跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.26' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_110_首页服务评价跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.27' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_115_首页关于我们跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>tc_30个人中心.tc_个人中心</td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',7)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_202_个人中心跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_203_我的资料跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_204_点击积分商城给提示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_205_点击优惠券给提示</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_206_我的12306跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_207_我的行程跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_208_意见反馈跳转</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-warning'>
    <td>tc_40我的资料.tc_我的资料</td>
    <td>4</td>
    <td>2</td>
    <td>0</td>
    <td>2</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',4)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_102_是否有城市选择控件弹出</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_103_是否有日期选择控件弹出</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft3.3' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_104_确认修改出生日期</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        error</a>

    <div id='div_ft3.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.3: Traceback (most recent call last):
  File "D:\station_mapp\testCase\tc_40我的资料.py", line 36, in test_104_确认修改出生日期
    a=dr.bus_修改日期("确定")
  File "D:\station_mapp\businessView\page_我的资料.py", line 88, in bus_修改日期
    year = self.swipe_年向上()
  File "D:\station_mapp\businessView\page_我的资料.py", line 52, in swipe_年向上
    self.act_滑动_AtoB(self.btn_我的资料_下年, self.text_我的资料_年, "向上滑动选择年份")
TypeError: act_滑动_AtoB() missing 1 required positional argument: 'infoE'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.4' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_105_取消修改出生日期</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.4')" >
        error</a>

    <div id='div_ft3.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.4: Traceback (most recent call last):
  File "D:\station_mapp\testCase\tc_40我的资料.py", line 42, in test_105_取消修改出生日期
    a=dr.bus_修改日期("取消")
  File "D:\station_mapp\businessView\page_我的资料.py", line 88, in bus_修改日期
    year = self.swipe_年向上()
  File "D:\station_mapp\businessView\page_我的资料.py", line 52, in swipe_年向上
    self.act_滑动_AtoB(self.btn_我的资料_下年, self.text_我的资料_年, "向上滑动选择年份")
TypeError: act_滑动_AtoB() missing 1 required positional argument: 'infoE'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>tc_5站内商业.tc_站内商业</td>
    <td>12</td>
    <td>11</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',12)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_301_所有楼层展开</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_303_全部分类展开</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_305_全部分类展开</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_307_进站前后展开</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_309_跳转店铺详情</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_310_单条件筛选_所有楼层_一层</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.7' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_311_单条件筛选_所有楼层_负一层_无结果</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_312_单条件筛选_所有分类_美食_无结果</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.9' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_313_单条件筛选_所有分类_超市</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.10' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_314_单条件筛选_进站前后_进站前</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.11' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_315_单条件筛选_进站前后_进站后</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.11')" >
        fail</a>

    <div id='div_ft4.11' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.11: Traceback (most recent call last):
  File "D:\station_mapp\testCase\tc_5站内商业.py", line 126, in test_315_单条件筛选_进站前后_进站后
    self.myEq(str(a1) + str(a2), "平价自选商店0", "test_315_单条件筛选_进站前后_进站后")
  File "D:\station_mapp\function\myassert.py", line 10, in myEq
    return self.assertEqual(预期结果, 实际结果)
AssertionError: '便民超市平价自选商店' != '平价自选商店0'
- 便民超市平价自选商店
+ 平价自选商店0



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.12' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_399_标记归零</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>50</td>
            <td class="text text-success">46</td>
            <td class="text text-danger">2</td>
            <td class="text text-warning">2</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
